clk: ~3.33 GHz
cpu: Apple M2
runtime: bun 1.1.38 (arm64-darwin)

benchmark                   avg (min … max) p75   p99    (min … top 1%)
------------------------------------------- -------------------------------
part1                         61.07 µs/iter  61.71 µs   ▄█                 
                     (56.88 µs … 144.58 µs)  78.25 µs ▃███▃▂▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁
part2                        118.83 ms/iter 119.58 ms              █    █  
                    (116.09 ms … 120.38 ms) 119.99 ms ▆▁▁▁▁▆▁▁▁▁▆▁▁█▁▁▁▁█▆▆
