clk: ~3.35 GHz
cpu: Apple M2
runtime: bun 1.1.38 (arm64-darwin)

benchmark                   avg (min … max) p75   p99    (min … top 1%)
------------------------------------------- -------------------------------
part1                         62.22 µs/iter  59.71 µs  █                   
                       (51.83 µs … 2.27 ms) 126.00 µs ▂█▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
part2                         38.55 µs/iter  38.63 µs  ▃ █                 
                     (35.67 µs … 107.63 µs)  52.08 µs ▃█▇█▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
part2 - floodfill             26.84 µs/iter  28.79 µs  ▅█▅                 
                     (22.13 µs … 398.54 µs)  45.54 µs ▅███▄▂▃▂█▂▂▂▂▁▁▁▁▁▁▁▁
